Coverage ejecutando todos los tests proporcionados por los profesores:

coverage run --omit="*/test*" --source=logic,datamodel ./manage.py test logic.tests_services logic.tests_function datamodel.tests_models
coverage report

Name                     Stmts   Miss  Cover
--------------------------------------------
datamodel/admin.py           4      0   100%
datamodel/constants.py      16      0   100%
datamodel/models.py        183      7    96%
logic/forms.py              47      2    96%
logic/urls.py                4      0   100%
logic/views.py             150     24    84%
--------------------------------------------
TOTAL                      404     33    92%



Coverage ejecutando todos los tests proporcionados por los profesores junto con los adicionales:

coverage run --omit="*/test*" --source=logic,datamodel ./manage.py test logic.tests_services logic.tests_function datamodel.tests_models tests_additional
coverage report

Name                     Stmts   Miss  Cover
--------------------------------------------
datamodel/admin.py           4      0   100%
datamodel/constants.py      16      0   100%
datamodel/models.py        183      6    97%
logic/forms.py              47      2    96%
logic/urls.py                4      0   100%
logic/views.py             150      8    95%
--------------------------------------------
TOTAL                      404     16    96%


Como podemos ver se obtiene una mejora de coverage del 4% al introducir nuestros tests,
se incluyen ademas capturas de pantalla con la ejecución de estos tests tanto en local
como en la consola de heroku.